<!doctype html>
<html lang="en">
<head>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background-color: #000;
	}
	#playerWrapper{
		position: absolute;
		width: 100%;
		height: 100%;
	}
	#names{
		width: 100%;
		height: 100%;
		position: absolute;
		background:rgba(0 , 0, 0, .8);
	}
	button{
		font-size: 2em;
		margin: 1em;
		color: yellow;
		background-color: transparent;
		border:none;
		border-radius: 8px;
		outline: none;
	}
	button:hover{
		background-color: yellow;
		color: #000;
	}
	@media screen and (max-width:480px){
		button{
		  font-size: 2.5em;
		}
	}
</style>
</head>
<body>
	<div id="playerWrapper">
    	<div id="player"></div>
    </div>
    <div id="names"></div>

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/capuchin.js"></script>
   
</body>
</html>